HW3 Program Language and Design

2.8
a)
							expr+term
					expr+term		factor
				expr+term	|			|
			term		|	|			|
			|
			4           4   4           5

b)
							expr+term
					expr+term		factor
				expr+term   |			|
			expr+term	|	|			|
		expr+term	|	|	|			|
	term		|	|	|	|			|
	|			|	|	|	|			|
	4			4	4	4	4			3

2.13

if(nextChar=='*') {
	if(nextChar=='*') {
		"use exponents"
	}
	else {
		"use multiplication"
	}
}


2.16

expression-----> expr -----> integer
		   ^
		   |		 |
		   ---op-----							

3.1



3.2


3.3


3.4

